# Software_testing_scientific_calculator

./: pom.xml
src/main/java/org/example/: Calculator.java
src/test/java/org/example/: CalculationsTest.java
